MONGO_SCHEME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0nBelay!
MONGO_SERVICE=localhost:27017
MONGO_AUTHDB=admin
MONGO_DBNAME=openbeta
MONGO_TLS=false
MONGO_READ_PREFERENCE=primary
MONGO_REPLICA_SET_NAME=rs0
CONTENT_BASEDIR=./tmp
DEPLOYMENT_ENV=development

# Typesense
TYPESENSE_NODE=4wknoyspjq6l7c9fp-1.a1.typesense.net
TYPESENSE_API_KEY_RW=define_me
# Auth0
AUTH0_DOMAIN=https://dev-fmjy7n5n.us.auth0.com
AUTH0_KID=uciP2tJdJ4BKWoz73Fmln
