MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0nBelay!
MONGO_SERVICE=localhost
CONTENT_BASEDIR=../climbing-data-private/climbs
#CONTENT_BASEDIR=../opentacos-content/content/USA

# Algolia 
ALGOLIA_APP_ID=G7NJXRGX3U
