MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0nBelay!
MONGO_SERVICE=localhost
CONTENT_BASEDIR=./tmp

# Algolia 
ALGOLIA_APP_ID=G7NJXRGX3U

# Typesense
TYPESENSE_NODE=j4wqo7fx5ny2p6i0p-1.a1.typesense.net
TYPESENSE_API_KEY=change_me
