MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0nBelay!
MONGO_SERVICE=localhost:27017
MONGO_REPLICA_SET_NAME=rs0
CONTENT_BASEDIR=./tmp

# Algolia 
ALGOLIA_APP_ID=G7NJXRGX3U

# Typesense
TYPESENSE_API_KEY=change_me
TYPESENSE_NODE=pylfm1e952avjrgbp-1.a1.typesense.net

# Auth0
AUTH0_DOMAIN=https://dev-fmjy7n5n.us.auth0.com
AUTH0_KID=uciP2tJdJ4BKWoz73Fmln